VUE_APP_TITLE=Fundabien
VUE_APP_BACKEND_HOST=https://localhost:8001/api
VUE_APP_JASPER_SERVER=https://jasper.registromercantil.gob.gt
VUE_APP_JASPER_USER=jasperadmin
VUE_APP_JASPER_PWD=jasperadmin
VUE_APP_JASPER_ORG=RM
VUE_APP_OAUTH_AUTHORITY=https://localhost:5001
VUE_APP_OAUTH_REDIRECT_URI=http://localhost:8080/oidc-callback
VUE_APP_OAUTH_SILENT_REDIRECT=http://localhost:8080/silent-renew-oidc.html
VUE_APP_OAUTH_POST_LOGOUT_URI=http://localhost:8080
VUE_APP_RESPONSE_TYPE=id_token token
VUE_APP_RESPONSE_SCOPE=openid profile roles api1
VUE_APP_ROUTER_ROOT_PATH=/
VUE_APP_CLIENT_ID=Fundabien
VUE_APP_CATALOGS=http://estadistica.mintrabajo.gob.gt:8000/api
VUE_APP_URL_API=https://localhost:7001/api